{
  "name": "project-editor-widget",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@phosphor/widgets": "^1.9.3",
    "@theia/core": "latest"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "~4.5.5"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build && yarn symlink",
    "symlink": "symlink-dir . ../node_modules/project-editor-widget",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/project-editor-widget-frontend-module"
    }
  ]
}
